; Backtest Config
; Data path
BACKTEST_DATA_PATH=[ROOT_PATH]/data_example
; Tick (bps)
BACKTEST_TICK=1
; Taker commission fee (bps)
BACKTEST_COMMISSION_TAKER=5
; Maker commission fee (bps)
BACKTEST_COMMISSION_MAKER=2
; Cache size
BACKTEST_DATA_CACHE_SIZE=32768

; Database Config
; sqlite | mariadb
DB_TYPE=sqlite
DB_NAME=quantstorm
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
; Path to store DB, e.g., SQLite
DB_PATH=./db

; Logging Config
LOG_PATH=./logs

; Exchange keys for testing
BINANCE_API_KEY=
BINANCE_SECRET=

BITGET_API_KEY=
BITGET_SECRET=
BITGET_PASSWORD=
