; Data path
BACKTEST_DATA_PATH=[ROOT_PATH]/data_example
; Tick (bps)
BACKTEST_TICK=1
; Taker commission fee (bps)
BACKTEST_COMMISSION_TAKER=5
; Maker commission fee (bps)
BACKTEST_COMMISSION_MAKER=2
; Cache size
BACKTEST_DATA_CACHE_SIZE=32768

BINANCE_API_KEY=
BINANCE_SECRET=

LOG_PATH=/logs
DB_PATH=/db
