; Data path
BACKTEST_DATA_PATH=[ROOT_PATH]/data_example
; Tick (bps)
BACKTEST_TICK=1
; Taker commission fee (bps)
BACKTEST_COMMISSION_TAKER=5
; Maker commission fee (bps)
BACKTEST_COMMISSION_MAKER=2
; Cache size
BACKTEST_DATA_CACHE_SIZE=32768

LOG_PATH=/logs
DB_PATH=/db

; Exchange keys for testing
BINANCE_API_KEY=
BINANCE_SECRET=

BITGET_API_KEY=
BITGET_SECRET=
BITGET_PASSWORD=